<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PDF.js Test</title>
	<style>
		html, body {
			height: 100%;
			width: 100%;
			background-color: #009688;
			text-align: center;
		}

		.pdf-page {
			display: inline-block;
			position: relative;
			min-width: 250px;
			min-height: 350px;
		    transition: all 0.5s ease-out;
		    margin: 1em;
		    box-shadow: 0px 0px 20px 12px rgba(0, 0, 0, 0.13);
		}

		.pdf-loading:after {
		    animation: pulse 1s infinite;
		    content: "Loading";
		    color: white;
		    font-family: monospace;
		    font-size: 3em;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    opacity: .5;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		@keyframes pulse {
		  	0% { background-color: #8BC34A; }
		  	50% { background-color: #7cad44; }
		  	100% { background-color: #8BC34A; }
		}

		button {
		    color: white;
		    background-color: #8BC34A;
		    border: none;
		    border-radius: 2px;
		    padding: 1em;
		    margin: 2em .5em;
		    cursor: pointer;
		    font-size: 1em;
		}
	</style>
</head>
<body>
	<nav>
		<button class="btn-zoom-more">Zoom More</button>
		<button class="btn-zoom-less">Zoom Less</button>
		<button class="btn-rotate-more">Rotate Clockwise</button>
		<button class="btn-rotate-less">Rotate Anticloclwise</button>
		<button class="btn-blur-more">Blur More</button>
		<button class="btn-blur-less">Blur Less</button>
	</nav>
	<div class="pdf-container"></div>

	<script src="../pdfjs/pdf.js"></script>	
	<script src="./index.js"></script>
</body>
</html>